.ftp-settings-view {
  .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer {
    margin-top: @component-padding;
  }

  .right {
    text-align: right;
  }

  .sidebar {
    width: 25%;
  }

  .form {
    width: 72%;
  }

  .input-select {
    margin: 5px 0 0 0;
    width: 100%;
  }

  .select-list ol.list-group {
    margin: 0;
  }

  .input-row {
    display: flex;
    justify-content: space-between;

    .input-wrapper {
      width: calc(50% - 4px);
      margin-bottom: 5px;
    }
  }
}
